# dexcom-clarity-extractor

./: README.md  build.gradle  settings.gradle
src/main/java/com/dexcom/clarity/config/: AppConfig.java
src/main/java/com/dexcom/clarity/deserializers/: ClarityDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/com/dexcom/clarity/extractor/: ClarityExtractor.java  Main.java
src/main/java/com/dexcom/clarity/models/: ClarityLog.java  Event.java  EventData.java  GlucoseRange.java  GlucoseTargetRange.java  HighExceeded.java  LowExceeded.java  TimeMagnitude.java  Unit.java  UnitGroup.java
src/main/resources/: log4j2.xml
