group 'christopher-fredregill'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.dexcom.clarity.extractor.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.aeonbits.owner:owner:1.0.6'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
